// Практика
//Напишите условие if для проверки, что переменная age находится в диапазоне между
// 14 и 90 включительно
// age = Math.floor(Math.random() * (100 - 10) + 10);
// if (age >= 14 && age <= 90) {
//     console.log('all right')
// } else {
//     console.log('u mistakes!')
// }
// При помощи цикла for выведите чётные числа от 2 до 10
// for (let i = 1; i <= 10; i++)
//     if (i % 2 === 0) {
//         alert(i)
//     }
// Перепишите код, заменив цикл for на while , без изменения поведения цикла.
// for (let i = 0; i < 3; i++) {
//     alert( `number ${i}!` );
// }
// let num = -1
// while (num++ < 2)
//     alert(`number ${num}!`);
// Напишите цикл, который предлагает prompt ввести число, большее 100 . Если
// посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
//     Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100 ,
//     либо не нажмёт кнопку Отмена (ESC).
let num;
do {
    num = prompt("Введите число, большее 100?", 0);
} while (num <= 100 && num);
